# College-Compare

./: pom.xml
src/main/java/com/skyline/collegecompare/: CollegeCompareApplication.java
src/main/java/com/skyline/collegecompare/config/: GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/skyline/collegecompare/controller/: CollegeInfoController.java
src/main/java/com/skyline/collegecompare/data/bo/: AbstractCollegeInfoBO.java  CollegeInfoBO.java
src/main/java/com/skyline/collegecompare/data/dao/: CollegeInfo.java
src/main/java/com/skyline/collegecompare/mapper/: CollegeInfoMapper.java
src/main/java/com/skyline/collegecompare/service/: ICollegeInfoService.java
src/main/java/com/skyline/collegecompare/service/impls/: CollegeInfoService.java
src/main/resources/: application-dev.yaml
src/test/java/com/skyline/collegecompare/: CollegeCompareApplicationTests.java
